<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="di.css">
    <title>Document</title>
    <style>
        #BVM{
          background-color: rgb(8, 0, 14);
        }
        #Krishna{
          
            height: 1000px;
            justify-content: center;
            text-align: center;
          
        }
        #Arjun{
            margin: 120px;
            color: white;
            text-align: centre;
            text-align: left;
        }
        .abi{
            font-weight: 900;
            font-size: 27px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p1{
            font-size:16px ;
            font-family: sans-serif;
        }
        span{
            color: purple;
        }
        .container{
    display: grid;
    grid-template-columns: repeat(12,1fr) ;
    grid-template-rows: 50px 50px 200px 50px;
    grid-gap: 20px;
    grid-template-areas: 
    "n n n n n n n n n n n n"
    "b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1  "
    "b2 b2 b3 b3 b4 b4 b5 b5 b6 b6 b7 b7  "
    "b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8  "
    ;
    margin: 60px;
    margin-top: -10px;

}


.nav{
    grid-area: n;
    /* background-color: yellow; */
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    padding-top: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;

}
.box1{
    grid-area: b1;
color: white;
font-size: 13px;
font-weight: 400;
text-align: left;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin-top: 20px;
}
.box2{
    grid-area: b2;

font-size: 18px;
text-align: left;
color: gray;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.box3{
    grid-area: b3;

font-size: 18px;
text-align: left;
color: gray;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.box4{
    grid-area: b4;

font-size: 18px;
text-align: left;
color: gray;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.box5{
    grid-area: b5;

font-size: 18px;
text-align: left;
color: gray;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.box6{
    grid-area: b6;

font-size: 18px;
text-align: left;
color: gray;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.box7{
    grid-area: b7;

font-size: 18px;
text-align: left;
color: gray;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.box8{
    grid-area: b8;

font-size: 10px;
text-align: left;
color: white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
a{
    color: rebeccapurple;
}
p6{
    color:white ;
    padding-top: 100px;
}
/* hr{
    border: 3px ;
    color: white;
} */


    </style>
</head>
<body>
    <div id="BVM">
    <div id="Krishna">
    <div id="Arjun">
        <div class="abi"><h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp About Us</h1></div>
        <p1>At Zee5, the online video streaming Over The Top (OTT) platform, we truly believe that for entertainment to come alive,
             you need to feel it. That’s where Zee5 brings in the advantage of the language of your comfort! With 12 navigational and <br>
             Malayalam, Tamil, Telugu, Kannada, Marathi, Oriya, Bhojpuri, Gujarati & Punjabi making it a complete video destination for OTT viewers. Our exhaustive selection of Bollywood and language movies make us the preferred destination for an avid cinema connoisseur.
             We offer a comfortabl</p>
             featured languages across original features, live TV, catch up TV, lifestyle shows, children's programmes, exclusive short
              series and acclaimed plays - it’s unlimited entertainment in the language that sounds like home. Zee5 offers an exhaustive
              series and acclaimed plays - it’s unlimited entertainment in the language that sounds like home. Zee5 offers an exhaustive

               array of content; with 90+ live TV channels and 1.25 lac+ hours of viewing across the languages of English, Hindi, Bengali, 
               Malayalam, Tamil, Telugu, Kannada, Marathi, Oriya, Bhojpuri, Gujarati & Punjabi making it a complete video destination for OTT viewers. Our exhaustive selection of Bollywood and language movies make us the preferred destination for an avid cinema connoisseur.
           We offer a comfortabl</p>
          <p1>We offer a comfortable and friendly user experience with highly evolved video streaming technology at amazing speed and crystal clear sounds. Language Navigation, Seamless Video playback,
               Smart Content Search & recommendation, option to choose video quality and much more create a video experience like no other. All you need is a compatible connected device. Tune into Zee5 now, in your language!</p>  
    <p1>Zee5 can be accessed at <a href="zee5.com">Zee5.com</a>    application for downloading on mobile, tablet, laptop, desktop, etc. is available on the Google Play Store and Apple App Store.</p>
    </div>
    <!-- <hr> --><p6>____________________________________________________</p>
    <div class="container">
        <div class="nav">Download Apps &nbsp&nbsp<a href="https://play.google.com/store/apps/details?id=com.graymatrix.did"><img src="https://www.zee5.com/images/play_store.png?ver=2.50.85" alt=""></a>&nbsp&nbsp <a href="https://apps.apple.com/in/app/zee5-shows-live-tv-movies/id743691886"><img src="https://www.zee5.com/images/app_store.png?ver=2.50.85" alt=""></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Connect Us &nbsp&nbsp <a href="https://www.facebook.com/ZEE5/"><img src="https://cdn3.iconfinder.com/data/icons/transparent-on-dark-grey/500/icon-02-256.png" alt="" width="50px" height="45px"></a>&nbsp&nbsp<a href="https://www.instagram.com/zee5/"><img src="https://cdn3.iconfinder.com/data/icons/transparent-on-dark-grey/500/icon-04-256.png" alt="" width="50px" height="45px">&nbsp</a>&nbsp<a href="https://twitter.com/zee5india"><img src="https://cdn3.iconfinder.com/data/icons/transparent-on-dark-grey/500/icon-03-256.png" alt="" width="50px" height="45px"></a> </div>                                              
        <div class="box1"><p onclick="window.location.href='about.html'">About Us|</p> <p onclick="window.location.href='help.html'">Help Centre |</p> <p onclick="window.location.href='privacypolicy.html'">Privacy Policy|</p>  <p onclick="window.location.href='terms.html'"> Terms&Conditions|</p> </div>
        <div class="box2">
            <h4  style="color: white;">Permium Movies</h4>
            <p>Helmet<br>
            14 Phere<br>
            Dial 100<br>
            Farm House #228<br>
            Commando</p>
        </div>
        <div class="box3">
            <h4  style="color: white;">Popular Channel</h4>
            <p> Zee Kannada <br>
                Aaj Tak <br>
                Zee News <br>
                &Tv HD <br>
                Zee Cinema
            </p>
        </div>
        <div class="box4">
            <h4  style="color: white;">Popular Webseries</h4>
            <p>Sunflower<br>
            14 Phere<br>
            Dial 100<br>
            Naxilbhari<br>
            Commando</p>
        </div>
        <div class="box5">
            <h4  style="color: white;">Popular TV Shows</h4>
            <p>Sri Krishna<br>
            Satya<br>
            Jothe Jothaali<br>
            Gattimela<br>
            Dr.BR Ambedkar</p>
        </div>
        <div class="box6">
            <h4 style="color: white;">Entertainment</h4>
            <p>Weekend With Ramesh <br>
            Golden Gang<br>
            Dance Karnataka Dance<br>
          </p>



        </div>
        <div class="box7">
           <h4 style="color: white;">Celebrities</h4>
            <p>Prakash Belvadi<br>
            Kay Kay Menon<br>
            Manoj Bajpayee<br>
            Nawazudin Sidiquee<br>
            Vidyut Jaamwal</p>
        </div>
        <div class="box8">
            <p>Best viewed on Google Chrome 80+, Microsoft Edge 81+, Mozilla Firefox 75+, Safari 5.1.5+ <br>
            Copyright © 2022 Zee Entertainment Enterprises Ltd. All rights reserved.</p>
        </div>                 
    </div>
    </div>
    
            
        </div>
        </div>
</body>
</html>
<!-- <a href="http://clipart-library.com/images/piqrb864T.png" ><img src="https://cdn1.iconfinder.com/data/icons/MetroStation-PNG/256/MB__YT.png" alt="yt" width="50px" height="45px" ></a> -->