<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Plan</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        #parent {
            width: 55%;
            /*height: 550px;*/
            margin: auto;
            margin-top: 5%;
            /*border: 1px solid;*/
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
            background-color: rgb(253, 250, 241);
        }
        
        #container1 {
            font-size: 25px;
            background-color: rgb(221, 219, 219);
            padding-left: 20px;
            /*border: 1px solid;*/
            width: 50%;
            border-radius: 10px 0px 0px 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(34, 31, 31)
        }
        
        #container2 {
            margin-right: 6%;
            /*border: 1px solid;*/
            width: 40%
        }
        
        #limit {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        #h5 {
            border: 1px solid;
            height: 30px;
            color: white;
            border-radius: 6px;
            padding: 0% 2% 0% 2%;
            background-color: rgb(25, 115, 233);
        }
        
        #months12 {
            display: grid;
            grid-template-columns: 35% 60%;
            /*justify-content: space-between;*/
            margin-bottom: 0px;
            /*margin-left: 10%;*/
            /*border: 1px solid*/
        }
        
        #months12>div {
            margin-bottom: -8px;
        }
        
        #reduce {
            display: flex;
            justify-content: space-between;
            /*border: 1px solid;*/
            width: 180px;
            height: 50px;
            margin-left: 40%;
            width: 70%;
        }
        
        #reduce>div {
            margin-top: -17px
        }
        
        #reduce>div>h2 {
            margin-top: 19px
        }
        
        #plan1 {
            margin: 0px -25px 0px 10px;
            font-size: 25px;
            margin-top: 35px;
            border-radius: 100px;
        }
        
        #dashed {
            border: 1px dashed rgb(253, 135, 220);
            border-radius: 10px 10px 0px 0px;
            padding: 10px;
            background-color: rgb(250, 227, 243);
        }
        
        #plan1>div>p {
            margin-top: 1px;
            font-size: 18px;
        }
        
        #save {
            border: 1px solid rgb(236, 6, 141);
            border-radius: 5px;
            color: rgb(252, 9, 151);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 2%
        }
        
        #plan2 {
            /*border: 1px solid;*/
            /*margin: 20px -120px 20px;
            font-size: 25px;
            padding: 10px;*/
            margin: 0px -25px 0px 10px;
            font-size: 25px;
            margin-top: 35px;
        }
        
        #months3 {
            display: flex;
            justify-content: space-between;
            border: 1px dashed rgb(151, 147, 147);
            padding: 20px;
            border-radius: 10px 10px 0px 0px;
            border: 1px solid
        }
        
        #watch {
            font-size: 19px;
            margin-top: 7px;
            background-color: rgb(236, 233, 235);
            border-radius: 0px 0px 10px 10px;
            padding: 2%;
        }
        
        #submit {
            padding: 13px 100px 13px 100px
        }
        
        #effect {
            font-size: 18px;
            margin-top: 0px
        }
        
        #tv {
            /*border: px solid;*/
            padding-left: 10px;
            background-color: rgb(241, 233, 238);
            border-radius: 0px 0px 10px 10px;
            padding: 2%
        }
        
        #submit {
            margin: 14% 2%;
            padding: 4% 42% 4% 42%;
            font-size: 22px;
            background-color: rgb(130, 48, 198);
            border-radius: 10px;
            border: 0px;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        
        body {
            background-color: rgb(126, 123, 123);
            background-image: url("https://akamaividz2.zee5.com/image/upload/w_1188,h_475,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-1z571422/cover/1170x658withlogofb9c7dd6486345899c6d4f08e16f7f66.jpg");
            background: linear-gradient(rgba(8, 8, 8, 0.5), rgba(14, 5, 5, 0.5)), url("https://akamaividz2.zee5.com/image/upload/w_1188,h_475,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-1z571422/cover/1170x658withlogofb9c7dd6486345899c6d4f08e16f7f66.jpg");
        }
        
        h2,
        p,
        h5 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(37, 37, 37)
        }
        
        h6 {
            margin-top: 4px
        }
        
        #grand {
            zoom: 80%
        }
        
        #cross {
            text-decoration: line-through;
            color: rgb(94, 91, 91)
        }
        
        #plan {
            /*border: 1px solid;*/
            width: 130%
        }
        
        #check {
            display: flex;
            justify-content: space-between;
            /*border: 1px solid;*/
            margin-right: 5%;
        }
        
        .checkbox {
            width: 17%;
            height: 20px;
        }
        
        #container1>p>a {
            color: rgb(39, 38, 38);
            font-size: 23px;
            text-decoration: dashed underline;
        }
        
        #chek {
            width: 400%;
            height: 100%;
        }
        
        #chekk {
            width: 400%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="nav">
        <div id="home">
            <a href="home_page.html">
                <img src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.50.87">
            </a>
        </div>
        <div id=right>
            <div id="login">
                <a href="zee5_login_page.html">login</a>
            </div>
            <div id="sig">
                <a href="sign_up.html">signup</a>

            </div>

        </div>
    </div>
    <div id="grand">
        <div id="parent">
            <div id="container1">
                <h3>Watch Ad-Free with Premium!</h3>
                <p> <input type="checkbox" class="checkbox"> 2800+ Blockbuster Movies
                </p>
                <p>
                    <input type="checkbox" class="checkbox"> 150+
                    <a>Web Series</a>
                </p>
                <p> <input type="checkbox" class="checkbox"> Live TV
                    <a>Before TV</a>
                </p>
                <p> <input type="checkbox" class="checkbox"> Offer:
                    <a>Extra 10% OFF on CC</a>
                </p>
                <p> <input type="checkbox" class="checkbox"> Wach on Mobile,TV,Laptop</p>
                <p> <input type="checkbox" class="checkbox"> complete
                    <a>learning module</a> for students
                </p>
            </div>
            <div id="container2">
                <div id="plan1">
                    <div id="dashed">
                        <div id="limit">
                            <div id="h5">
                                <h6>LIMITED PERIOD OFFER</h6>
                            </div>
                            <div id='save'>SAVE 50%</div>
                        </div>
                        <div id="months12">
                            <div id="plan">12 months plan</div>
                            <div id="reduce">
                                <div>
                                    <p id="cross">&#x20B9 999 </p>
                                </div>
                                <div>
                                    <h2>&#x20B9 499</h2>
                                </div>

                            </div>
                        </div>

                        <div id="check">
                            <div>
                                <p id="effect">Effective price &#x20B9 42/month</p>
                            </div>
                            <div>
                                <input type="checkbox" class="checkbox" id="chek">
                            </div>
                        </div>
                    </div>
                    <div id="tv">
                        Watch on 3 screens at the same time
                    </div>
                </div>
                <div id="plan2">
                    <div id="months3">
                        <div>3 months plan</div>
                        <div id="B9">&#x20B9 299
                            <div>
                                <input type="checkbox" class="checkbox" id="chekk">
                            </div>
                        </div>
                    </div>
                    <div id="watch">Watch on 2 screens at the same time</div>
                </div>
                <form>
                    <div>
                        <input type="submit" value="continue" id="submit">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    document.querySelector("form").addEventListener("submit", subfun);

    function subfun(event) {
        event.preventDefault();
        window.location.href = "continue.html"
    }
</script>