<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .no1{
            width: 100%;
            background-color: rgb(44,11,45);
            height:240px;
        }
        img{
            margin-top:-28px;
            margin-left: 30px;
        }
        button{
            margin-left: 80%;
          border-bottom: white;
          color: white;
         
          border-top: 2px solid white;
          border-bottom: 2px solid white;
          border-left: 2px solid white ;
          border-radius: -10%;
          background-color: rgb(44,11,45);
       
        }
        :placeholder-shown{
            width: 70%;
            margin-left: 170px;
            height: 50px;
            margin-top: -1%;
            border-radius: 10px;
        }
        .help{
            padding-bottom: 0;
            margin-left: 14%;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .container{
    display: grid;
    grid-template-columns: repeat(12,1fr) ;
    margin: 70px;
    width: 70%;
    height: 120px;
    margin-left: 15%;
    grid-template-rows: 300px 300px;
    grid-gap: 20px;
    grid-template-areas: 
    "b1 b1 b1 b1 b2 b2 b2 b2 b3 b3 b3 b3"
    "b4 b4 b4 b4 b5 b5 b5 b5 b6 b6 b6 b6"
    ;
        }
    .box1{
    grid-area: b1;

font-size: 20px;
border-radius: 4%;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.box2{
    grid-area: b2;

font-size: 40px;
border-radius: 4%;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.box3{
    grid-area: b3;

font-size: 40px;
border-radius: 4%;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.box4{
    grid-area: b4;

font-size: 40px;
border-radius: 4%;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.box5{
    grid-area: b5;

font-size: 40px;
border-radius: 4%;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.box6{
    grid-area: b6;

font-size: 40px;
border-radius: 4%;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
h6{
  
    margin-top: 0%;
    background-color: rgb(44,11,45);
    color: white;
    padding-bottom: 8px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2{
    margin-top: 0%;
    background-color: rgb(44,11,45);
    color: white;
    padding-bottom: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}  
ul{
    font-size: 16px;
    margin-top: -40px;
    margin-left: -7%;

}
ul1{
    font-size: 16px;
    margin-left: 9px;
   
}
p{
    font-size: 16px;
    margin-top: -40px;
    margin-left: 4%;

}
h6{
    font-size: 25px;
}
p{
    margin-bottom: 723%;
}




    </style>
</head>
<body>
    <div class="no1">
        <br>
       <button><p1>CONTENT  GRIEVANCE  REDRESSAL</p1></button> 
        <img src="https://akamaividz2.zee5.com/image/upload/v1596017551/hipi/ZEE5_Dark_Theme_256x256.png" alt="" height="70px width=60px">
        <div class="help"><h1> Help Centre</h1></div>
       <div class="PH">
            
           <input placeholder="          Search Article"></div>

           <div class="container">
            <div class="box1">
                <h2>Popular Topics</h2>
                <ul1>Is our pricing clear?</ul><br><br>
                <ul1>How did your experience compare to your expectations?</ul><br><br>
                <ul1>What should we write about next?</ul><br>
                <ul1>How easy was it to use our website? Did you have any problems?</ul>
            </div>
            <div class="box2">
                <h6>Subscription & Rentals</h6>
                <ul> What are you hoping to accomplish by visiting our website?</ul><br>
                <ul>How likely are you to recommend our website to a friend?</ul><br>
                <ul>If you could change one thing about our website, what would it be?</ul><br>
                <ul></ul></div>
            <div class="box3">
                <h6>My Account</h2>
                <ul>Are there any features that you don't find helpful</ul><br>
                <ul>How did your experience compare to your expectations?</ul><br>
                <ul>Is our pricing clear?</ul><br>
                <ul></ul>
            </div>
            <div class="box4">
                <h6>Watching Zee5</h2>
                <ul>How easy was it to use our website? Did you have any problems?</ul><br>
                <ul>What should we write about next?</ul><br>
                <ul> What are you hoping to accomplish by visiting our website?</ul>  <br>
                <ul>Invite your customers to take a survey via email or social media</ul>
            </div>
            <div class="box5">
                <h6>My Zee5 App</h2>
                <p>What should we write about next?<br> <br>
                How likely are you to recommend our website to a friend?<br><br>
                If you could change one thing about our website, what would it be?<br><br>
                Are there any features that you don't find helpful</p></div>
            <div class="box6">
                <h6>Offer & Patnership</h2>
                <p>What are you hoping to accomplish by visiting our website?<br><br>
                Invite your customers to take a survey via email or social media<br><br>
                What should we write about next?<br><br>
                How did your experience compare to your expectations?</p></div>
                
        </div>
          
      
    </div>

</body>
</html>