<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: #0f0617;
        }
        
        #box {
            width: 30%;
            height: 580px;
            border: 2px solid red;
            margin: auto;
            /* display: inline-block; */
        }
        
        #h1 {
            text-align: center;
            color: white;
        }
        
        #pl {
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            border-radius: 10px;
            color: white;
        }
        
        #sign {
            width: 80%;
            height: 10%;
            margin-left: 25px;
            border-radius: 10px;
            color: red;
        }
        
        #p1 {
            text-align: center;
            color: white;
        }
        /* #p2{
            text-align: center;
            border-radius: 50px;
            color: white;
            background-color: slateblue;
        } */
        
        #mobileno {
            width: 80%;
            height: 10%;
            margin-left: 25px;
            border-radius: 10px;
            color: white;
        }
        
        #p3 {
            margin-left: 20px;
            color: white;
        }
        
        #stmt {
            margin-left: 25px;
            color: white;
        }
        
        #otp {
            width: 80%;
            height: 10%;
            margin-left: 25px;
            border-radius: 10px;
            color: white;
        }
        
        #p4 {
            text-align: center;
            color: white;
        }
        
        #or>p {
            width: 50px;
            height: 50px;
            color: white;
            border-radius: 50%;
            background-color: #450948;
            margin-left: 4px;
            font-size: 30px;
            margin-top: 10px;
            text-align: center;
        }
        
        #or {
            margin-left: 300px
        }
        
        #img {
            width: 5%;
            height: 5%;
            display: inline-flex;
        }
    </style>
</head>

<body>
    <form>
        <div id="box">

            <h1 id="h1">Create a new account</h1>
            <p id="p1">Create an account to continue enjoying
                <br> uninterrupted video and perasonalised<br> experience</p>
            <br>
            <div id="box1">
                <!-- <img  id=""src="https://kgo.googleusercontent.com/profile_vrt_raw_bytes_1587515358_10512.png" alt=""> -->
            </div>
            <div id="sign">
                <input type="submit" value="Sign in">
            </div>
            <br>
            <br>
            <div id="or">
                <p> or </p>
            </div>

            <p id="p3">Mobile Number</p>
            <input type="number" id="mobileno" placeholder="enter mobile number">

            <p id="stmt">By proceeding you agree to our <a href="#">Term of service</a>&
                <a href="#"><br>Privacy Policy.></a>
            </p>
            <input type="submit" id="otp" value="Send OTP">
            <p>
                <span style="color: white">Already reqistered? </span>login</p>
    </form>
    </div>

</body>

</html>